<html>
<head>
<title>TAKKIES</title>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device=width; initial=scale=1">
<style>
img{
	float:left;
	height:150px;
	width:150px;
}
*{
	box-sizing:border-box;
}
body{
	font-family:Arial,Helvetica, sans-serif;
}
header{ 
	padding:150px;
	font-size:15px;
}
nav{
	float:left;
	width:30%;
	height:300px;
	background:#ccc;
	padding:20px;
}
nav ul{
	list-style-list:numbered;
	padding:2px;
}
article{
	float:left;
	padding:20px;
	width:70%;
	background-color:#flflfl;
	height:300px;
}
section:after{
	content:"";
	display:table;
	clear:both;
}
footer{
	background-color:#777;
	padding:150px;
	color:white;
}
</style>
</head>
<body>
<a href = "home.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href = "about.html">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href = "contacts.html">CONTACTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href = "services.html">SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "blog page.html">BLOG PAGE</a>

	<h2>TAKKIE TOWN</h2>
	<p>Every journey needs a special pair of shoes so come by TEKKIE TOWN and get yourself a pair for every occation.</p>
 <header>
	<h3><b>SPORT</b></h3>
	<p><u>M2500.00</u></p>
	<p>No sport outfit looks nothing better than with sports tekkies.</p><img src="sport1.JPG"><img src="sport2.JPG"><img src="sport3.JPG">
	<a href="default.asp"><img src="sport1.JPG" alt="www.NIKE.com"></a> 
 </header>
<section>
	<nav>
	     <ul>
		<li><a href="#">GYM</a></li>
		<li><a href="#">SPORT</a></li>
		<li><a href="#">FLEX AND COMFIES</a></li>
	     </ul>
	</nav>
<article>
	<h1>GYM</h1>
	<p><u>M1899.90</u></p>
	<p>A lot happens at the gym so one needs a pair to support the feet through out the workout and many other gym sessions.</p><img src="gym1.JPG"><img 	src="gym2.JPG"><img src="gym3.JPG">
<a href="default.asp"><img src="gym1.JPG" alt="www.puma.com"></a> 
</article>
</section>

<footer>
	<h4>FLEX AND COMFIES</h4>
	<p><u>M2350.00</u></p>
	<p>Nothing some relaxing time in confortable tekkies.It's either your wear to relax or to flex your tekkies</p><img src="flex and comfies1.JPG"><img src="flex and comfies2.JPG"><img src="flex and comfies3.JPG">
<a href="default.asp"><img src="flex and comfies1.JPG" alt="www.adidas.com"></a> 
</footer>

</body>
</html>










	
	